#1. Вернуть первый элемент, третий элемент, второй с конца элемент входного массива. 
arr = [2,4,6,8,10]
print(arr[0], arr[2], arr[-2])
#2. Дан массив чисел и число N. Возвести число в позиции N в степень N. Если это невозможно, то вернуть -1. 
N=2
if len(arr)-1<N:
    print(-1)
else:
	print(arr[N]**N)
#3. Найти второй индекс входного символа во входной строке. 
string = "tutor"
symbol="t"
index=0
fi = 0
print (string.rfind(symbol))

#4. Найти количество нулей в конце входного числа. 
n=(10010010001000)
Count=0
while (n%10==0):
    n//=10	
    Count+=1
print(Count)    
#5. Представить входную строку в обратном порядке. 
string = "what"
print (string[::-1])
#6. Проверить состоит ли входной массив исключительного из одного и того же значения. 

#7. Проверить сложность пароля во входной строке. Пароль должен содержать, как минимум, одну букву в нижнем регистре, одну букву в верхнем регистре, одну цифру и не содержит никаких других символов. Минимальная длина пароля 16 символов. 

#8. Во входном списке имеются вложенные списки, которые также могут иметь вложенные списки. Необходимо вытянуть список в одномерный массив (flatten). 

#9. На вход принимается словарь(dict), в котором ключами являются строки (str), а значениями числа (float). Необходимо вернуть ключ максимального значения. 

#10. Дан непустой список целых чисел (X). Необходимо вернуть список, содержащий только неуникальные значения из входного списка. Порядок чисел не должен меняться. 

 
